<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Minecraft: About me</title>
    </head>
<style>
    body{
        text-align: center;
        background-color: rgb(107, 57, 0);
        margin: 0;
    }
    hr{
        border: none;
        height: 4px;
        background-color: black;
        margin: 0;
    }
    h1{
        background-color: rgb(22, 109, 1);
        padding: 20px;
        margin: 0;
        font-size: 60px;
    }
    table{
        text-align: center;
        margin: auto;
        width: 1920;
    }
    th{
        font-family: "Luckiest Guy", cursive;
        font-size: 25px;
        padding-left: 130px;
        padding-right: 130px;
    }
    p{
        font-size: 40px;
    }
</style>
<body>
    <h1>MINECRAFT</h1>
    <hr>
    <table>
        <tr>
            <th><a href="Home.html">HOME</a></th>
            <th><a href="About-me.html">ABOUT ME</a></th>
            <th><a href="Why.html">WHY?</a></th>
            <th><a href="Photos.html">PHOTOS</a></th>
            <th><a href="References.html">REFERENCES</a></th>
        </tr>
    </table>
    <p><img src="c:\Users\EnigmaEmporium\Downloads\0e9fd8f1-1ba1-4c88-8906-508f6dbb55b5.jpg" alt="Picture" width="400" height="800" style="float: left;"></p>
    <br>
    <p>I am Ysaiah Vinson L. Cabutaje, you can call me Vinson. I live in Bamban, Tarlac. I am fourteen years old and I have one sibling, and I was born on June 14, 2011. </p>
    <br>
    <br>
    <p>I like to play Minecraft, badminton, and any other game as long as I have someone to play with. I am playful and loving. My favorite color is orange. I like to eat chicken or fish. I don't really listen to music that much. Whatever I do, I will like it as long as I have friends with me.</p>
    <br>
    <br>
    <p>I haven't thought of a job yet because everything I think about is boring or stressful. But if I were to choose a job, I would like it to be related to Computer Science but I'm not sure yet. I also hope that I will be a DL this school year, I will be able to develop my interpersonal skills and self-confidence more. I don't have many plans for the future yet because I'm still focused on the present.</p>
</body>
</html>