<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Minecraft: Home</title>
    </head>
<style>
    body{
        text-align: center;
        background-color: rgb(107, 57, 0);
        margin: 0;
    }
    hr{
        border: none;
        height: 4px;
        background-color: black;
        margin: 0;
    }
    h1{
        background-color: rgb(22, 109, 1);
        padding: 20px;
        margin: 0;
        font-size: 60px;
    }
    table{
        text-align: center;
        margin: auto;
        width: 1920;
    }
    th{
        font-family: "Luckiest Guy", cursive;
        font-size: 25px;
        padding-left: 125px;
        padding-right: 125px;
    }
    h2{
        font-family: "Luckiest Guy", cursive;
        font-weight: 400;
        font-style: normal;
    }
    p{
        font-family: "Edu SA Beginner", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }
</style>
<body>
    <h1>MINECRAFT</h1>
    <hr>
    <table style="border-spacing: 10px;">
        <tr>
            <th><a href="Home.html">HOME</a></th>
            <th><a href="About-me.html">ABOUT ME</a></th>
            <th><a href="Why.html">WHY?</a></th>
            <th><a href="Photos.html">PHOTOS</a></th>
            <th><a href="References.html">REFERENCES</a></th>
        </tr>
    </table>
    <h2>What is Minecraft?</h2>
    <br>
    <p>Minecraft is a 3D game made up of blocks and it has three</p>
    <p>dimensions, with different game modes, and it's where players</p>
    <p>can explore their own world, craft different tools or blocks, and </p>
    <p>build anything they want.</p>
    <br>
    <br>
    <h2>Who made Minecraft?</h2>
    <br>
    <p>Minecraft was originally created by Markus Persson aka</p>
    <p>“Notch”. Notch initially created Minecraft as a personal</p>
    <p>project, but due to its huge gain popularity Notch sold</p>
    <p>it(Mojang) to Microsoft in 2014 for 2.5 billion dollars.</p>
    <br>
    <br>
    <h2>When was Minecraft released?</h2>
    <br>
    <p>In May 2009, Notch released the very first version of Minecraft which </p>
    <p>he called the “Cave Game”. It was a simple game where </p>
    <p>players could place and break blocks in a 3D world.</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</body>
</html>