<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Minecraft: Why?</title>
    </head>
<style>
    body{
        text-align: center;
        background-color: rgb(107, 57, 0);
        margin: 0;
    }
    hr{
        border: none;
        height: 4px;
        background-color: black;
        margin: 0;
    }
    h1{
        background-color: rgb(22, 109, 1);
        padding: 20px;
        margin: 0;
        font-size: 60px;
    }
    table{
        text-align: center;
        margin: auto;
        width: 1920;
    }
    th{
        font-family: "Luckiest Guy", cursive;
        font-size: 25px;
        padding-left: 130px;
        padding-right: 130px;
    }
</style>
<body>
    <h1>MINECRAFT</h1>
    <hr>
    <table>
        <tr>
            <th><a href="Home.html">HOME</a></th>
            <th><a href="About-me.html">ABOUT ME</a></th>
            <th><a href="Why.html">WHY?</a></th>
            <th><a href="Photos.html">PHOTOS</a></th>
            <th><a href="References.html">REFERENCES</a></th>
        </tr>
    </table>
    <p>WHy</p>
</html>